<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>쩝.,.</title>
		<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css" />
		<link rel="stylesheet" href="./style/style.css" />
	</head>
	<body>
		<header class="header">
			<div class="container header__wrap">
				<div class="logo">
					<img src="./images/logo.png" alt="logo image" />
				</div>
				<nav class="menu">
					<ul class="menu__wrap">
						<li class="menu__list">
							<a href="#about" class="menu__item" target="_self">Ab</a>
						</li>
						<li class="menu__list">
							<a href="#capability" class="menu__item" target="_self">S</a>
						</li>
						<li class="menu__list">
							<a href="#works" class="menu__item" target="_self">Wo</a>
						</li>
						<li class="menu__list">
							<a href="#contact" class="menu__item" target="_self">Co</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="about" class="section about">
			<div class="container about__wrap">
				<div class="about__img">
					<img src="./images/img-about.png" alt="" />
				</div>
				<div class="about__text-box">
					<h1 class="name">HEESONG EUM</h1>
					<h2 class="job-title">Product Owner / 서비스 기획자</h2>
					<div class="desc">
						<p class="text">블록체인, 앱 빌더, 중개 프로덕트의 <strong>A-Z(구축 부터 운영/개선)까지의 모든 프로세스에 참여</strong>하여 대표적인 성공과 값진 실패를 경험하였습니다.</p>
						<p class="text">현재는 OOO 에서 OOOO으로 활동하고 있습니다. ㅇㅇㅇㅇㄹㅇㄹㅇㄹㅇㄹㅇㄹㅇㄹㅇㄹㅇㄹㅇㄹㅇ</p>
					</div>

					<a class="portfolio-btn" href="https://notion.url" target="_blank">ㅍㅍ</a>
				</div>
			</div>
		</div>
		<div id="capability" class="section capability">
			<div class="container capability__wrap">
				<div class="capability__box certi">
					<h3 class="capability__title">Certification</h3>
					<ul class="certi__wrap">
						<li class="certi__list">HSK</li>
						<li class="certi__list">GAIQ(Google Analytics individual Qualification)</li>
						<li class="certi__list">HSK</li>
						<li class="certi__list">GAIQ(Google Analytics individual Qualification)</li>
					</ul>
				</div>
				<div class="capability__box skill">
					<h3 class="capability__title">Skill</h3>
					<div class="skill__item">
            
          </div>
				</div>
			</div>
		</div>
	</body>
</html>
